<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/clonecoin_bg.qm</file>
        <file alias="de">locale/clonecoin_de.qm</file>
        <file alias="en">locale/clonecoin_en.qm</file>
        <file alias="es">locale/clonecoin_es.qm</file>
        <file alias="fi">locale/clonecoin_fi.qm</file>
        <file alias="fr">locale/clonecoin_fr.qm</file>
        <file alias="it">locale/clonecoin_it.qm</file>
        <file alias="ja">locale/clonecoin_ja.qm</file>
        <file alias="pl">locale/clonecoin_pl.qm</file>
        <file alias="pt">locale/clonecoin_pt.qm</file>
        <file alias="ru">locale/clonecoin_ru.qm</file>
        <file alias="sk">locale/clonecoin_sk.qm</file>
        <file alias="sv">locale/clonecoin_sv.qm</file>
        <file alias="vi">locale/clonecoin_vi.qm</file>
        <file alias="zh_CN">locale/clonecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/clonecoin_zh_TW.qm</file>
    </qresource>
</RCC>
