# /etc/conf.d/clonecoind: config file for /etc/init.d/clonecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/clonecoin/clonecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/clonecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/clonecoind.pid"

# Where to write clonecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/clonecoind"

# User and group to own clonecoind process
#BITCOIND_USER="clonecoin"
#BITCOIND_GROUP="clonecoin"

# Path to clonecoind executable
#BITCOIND_BIN="/usr/bin/clonecoind"

# Nice value to run clonecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
